AUTH0_DOMAIN = "dev-lcqbfmwjn2s35t2q.us.auth0.com"
AUTH0_CLIENT_ID = "qiN12JePHbGiLHcZ7b4wMcRgXOkRl2Bf"
AUTH0_CALLBACK_URL = "http://localhost:3000/callback"
AUTH0_AUDIENCE = "https://dev-lcqbfmwjn2s35t2q.us.auth0.com/api/v2/"