services:
  api:
    image: node:20-alpine
    command: sh -c "yarn && yarn run start"
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - ./src/api:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: database

  client:
    image: node:20-alpine
    command: sh -c "yarn && yarn run start"
    working_dir: /app
    volumes:
      - ./src/client:/app

  mysql:
    image: mariadb:latest
    volumes:
      - database-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: eezy
      MYSQL_PASSWORD: eezyPassword
      MYSQL_DATABASE: eezyApp

volumes:
  database-mysql-data:
