AIRPORT_API_KEY = "0d46287852ad25837bf4e3394ff91c6a0f1218856d03f31e77b71dfb1daa696e4ab33ecb68ceb2fbf7ad1a2ab83241f9"
AUTH0_API_KEY = "94YoQL_vFU29RCfGMSjgmNbgniGlRGF0WtfBaqdqj28xpaZHfJQAWpIaH0uov7iy"
AUTH0_CLIENT_ID = "QrRkDZOKZLrPbeVA6TDOx0n8s5bMIbnQ"
DB_NAME = "eezyApp"
DB_USER = "eezy"
DB_PASSWORD = "eezyPassword"
